spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/watchlist_app?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= snicker95
logging.file=watchlist-app.log
#Adding information to be displayed to DevOps engineers that hit the actuator/info endpoint
info.app.name=Watchlist
info.app.description=Amust have for any movie freak
info.app.version=1.0.0
#Line specifies which of the built in actuator endpoints to expose
management.endpoints.web.exposure.include=info,health,beans, env, metrics, httptrace, release-notes

#attribute below needed when wanting to initialize a data source other than H2 DB at start up. makes sense because we normally would not want to do this. only for testing integration with MySQL
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.schema= classpath:/schema-mysql.sql
#spring.datasource.data= classpath:/data-mysql.sql